{
    "version": 2,
    "routes": [
        {
            "src": "/backend/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "dest": "public/$1"
        }
    ]
}
