{
    "version": 2,
    "routes": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        },
        {
            "src": "/(.*)",
            "dest": "public/$1"
        }
    ]
}
